PORT=5000

NODE_ENV=development

#DB_CONNECT
SQL_DRIVER=SQL Server
SQL_SERVER=LAPTOPCUAAN
SQL_DATABASE=DBConferenceSearching
SQL_UID=sa
SQL_PWD=123

ACCESS_TOKEN_SECRET=secret_access_key_ctt4_cntt2024
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=365d
REFRESH_TOKEN_SECRET=secret_refresh_key_ctt4_cntt2024