PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
#LOCAL TEST
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=conference_searching
DB_USER=postgres
DB_PASSWORD=123456
#DEPLOY
DB_CONN_STR=postgres://conference_searching_db_user:zioDLixE2ZWd9jqlwQuIS0X7DeIl6TW8@dpg-co6ngdgl6cac73ack9fg-a.singapore-postgres.render.com/conference_searching_db?ssl=true

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30