PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
#LOCAL TEST
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=conference_searching
DB_USER=postgres
DB_PASSWORD=123456
#DEPLOY
#DB_CONN_STR=postgres://conference_searching_db_user:zioDLixE2ZWd9jqlwQuIS0X7DeIl6TW8@dpg-co6ngdgl6cac73ack9fg-a.singapore-postgres.render.com/conference_searching_db?ssl=true
DB_CONN_STR=postgres://demodb_2wjy_user:26gMpSyOs4kBMjbmhYtZVJ8pIhRvNF3a@dpg-cosv2pq1hbls73arrpgg-a.oregon-postgres.render.com/demodb_2wjy?ssl=true

#JWT CONSTANTS
JWT_SECRET=whatdoyouwant
TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

#CONFERENCE ATTRIBUTES
DEFAULT_SOURCE=ConfHub
MIN_DATE=2000-01-01
MAX_DATE=3000-12-31

#SETTING
DATA_UPDATE_CYCLE=DATA_UPDATE_CYCLE
CHANGE_AND_UPDATE=CHANGE_AND_UPDATE 
CANCELLED_EVENT=CANCELLED_EVENT
YOUR_UPCOMING_EVENT=YOUR_UPCOMING_EVENT
AUTO_ADD_EVENT_TO_SCHEDULE=AUTO_ADD_EVENT_TO_SCHEDULE

#NOTIFICATION TITLE
TITLE_NEW_UPDATED_EVENT=NEW UPDATED EVENT
TITLE_UPCOMING_EVENT=UPCOMING EVENT
TITLE_CANCELLED_EVENT=CANCELLED EVENT
TITLE_CANCELLED_CONFERENCE=CANCELLED CONFERENCE

#NODEMAILER
# GOOGLE_MAILER_CLIENT_ID = 332252746670-fh1iqdls3v0ka6plmrqaqam8q5l8se26.apps.googleusercontent.com
# GOOGLE_MAILER_CLIENT_SECRET = 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
# GOOGLE_MAILER_REFRESH_TOKEN = 1//04jlkgf3kX0QACgYIARAAGAQSNwF-L9Iri8bek2-VdDZaUG36fS9HJaqFoFY3K360bgxEwpUHOQMDmhDBj5dEibkfsNO5_zv4ORM
# ADMIN_EMAIL_ADDRESS = confhub.notification@gmail.com

#NODEMAILER
GOOGLE_MAILER_CLIENT_ID = 835107387729-sknita9bjpc9qugc3a8tnicubqobqkr2.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04DO8xD1LZwIZCgYIARAAGAQSNwF-L9Irrqu-dPhomXa6Egfyx63Zt2i0XG2pwbQ6mFymCbueuLs85yAgvluEl0tr95ev_pkplpI
ADMIN_EMAIL_ADDRESS = luongkhoi.14042002@gmail.com