PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
SQL_DRIVER=SQL Server
SQL_SERVER=KHOI
SQL_DATABASE=DBConferenceSearching
SQL_UID=sa
SQL_PWD=123

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

